[ELASTIC]
##Insert your Elastic search details (https://www.elastic.co/)
cloud_id = ******************
user = **********
password = *******************

##Insert your Github details (https://www.elastic.co/)
[GITHUB]
login_or_token =******************** 

